@import "./variables", "./tools";
@import "./../../node_modules/rfs/scss";
.container {
  max-width: 1240px;
  width: 100%;
  padding: 0 20px;
  display: grid;
  gap: 20px;
  margin: 60px 0;
  &-covid {
    h2 {
      width: 100%;
      text-align: center;
      text-transform: uppercase;
      @include font-size(3rem !important);
    }
  }
}
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  max-width: 1240px;
  z-index: 2;
  a {
    font-weight: bold;
  }
}
.input-menu,
.hamburger {
  display: none;
}
.navigation {
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
  align-items: center;
}
.btn {
  position: relative;
  border-radius: 40px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  @include font-size(2.4rem !important);
  cursor: pointer;
  background-color: white;
  color: white;
  &-primary {
    background-color: $primary-color;
  }
  &:hover,
  &:focus {
    transform: translate(2px, 2px);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.075);
    color: white;
  }
  &-rounded {
    padding: 0;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
  }
  &-loading {
    background-color: transparent;
    box-shadow: none;
    transition: none;
    &:hover,
    &:focus {
      transform: none;
      box-shadow: none;
    }
    &:after {
      content: "";
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background-color: #fff;
      border: 4px solid #eee;
      border-radius: 50%;
      border-top: 4px solid $primary-color;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
    }
  }
}
.covid-grid {
  grid-template-columns: auto 30%;
}

.form {
  display: grid;
  align-items: center;
  grid-template-columns: auto 40px;
  gap: 30px;
  border-radius: 40px;
  padding: 12px 12px 12px 40px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  grid-auto-flow: column;
  background-color: #fff;
  span {
    display: none;
    color: #fff;
  }
  &.success {
    background-color: $success-color;
    svg path {
      stroke: $success-color;
    }
  }
  &.info {
    background-color: $info-color;
    svg path {
      stroke: $info-color;
    }
  }
  &.error {
    background-color: $error-color;
    svg path {
      stroke: $error-color;
    }
  }
  &.success,
  &.info,
  &.error {
    input {
      display: none;
    }
    span {
      display: block;
    }
  }
}

.two-items {
  @include repeatColumns(320px);
}
.scroll-container {
  display: grid;
  gap: 24px;
  grid-auto-flow: column;
  justify-content: space-between;
}
.scroll-item {
  width: 280px;
  display: grid;
  padding: 24px;
  gap: 24px;
  border-radius: 32px;
  background-color: #fff;
  justify-content: center;
  align-content: flex-start;
  border: 1px solid $light-border;
  text-align: center;
  picture {
    height: calc(25rem + 1vw);
    max-height: 245.33px;
  }
  h3 {
    color: $color-text;
    @include font-size(2.4rem !important);
  }
}

.social-media {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(46px, 1fr));
  gap: 24px;
  a {
    color: $primary-color;
    width: 46px;
    height: 46px;
    background-color: $primary-color;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
  }
}
.links {
  display: grid;
  gap: 15px;
  padding: 0;
  list-style: none;
  align-content: flex-start;
  span {
    @include font-size(2.1rem !important);
    font-weight: bold;
    color: $primary-color;
  }
  .copyright {
    font-weight: normal;
    color: #000;
    @include font-size(1.6rem !important);
  }
}

.footer {
  display: flex;
  justify-content: center;
  width: 100%;
  .container {
    padding-top: 40px;
    border-top: 1px solid $primary-color;
    margin-bottom: 0;
  }
}
.listed {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  color: $primary-color;
  letter-spacing: 0.01rem;
  .list-items {
    display: grid;
    gap: 20px;
    align-content: flex-start;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
    }
    li {
      display: grid;
      gap: 10px;
      justify-items: center;
      margin: 15px;
      text-align: center;
      min-width: 130px;
      max-width: 170px;
      h3 {
        @include font-size(1.3rem !important);
        text-transform: uppercase;
      }
      picture {
        height: 100px;
        img {
          height: 100%;
          width: auto;
          object-fit: cover;
        }
      }
    }
  }
  &-big {
    display: flex;
    width: 100%;
    .list-items {
      width: 100%;
      ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        justify-content: space-between;
        justify-items: center;
        gap: 20px;
        align-items: flex-start;
        width: 100%;
        li {
          gap: 25px ;
          align-items: flex-start;
          align-content: flex-start;
          margin: 0;
          picture {
            width: 200px;
            height: 200px;
          }
          h3 {
            @include font-size(1.6rem !important)
          }
          max-width: 250px;
        }
      }
    }
  }
}

@media all and (max-width: 1200px) {
  .covid-grid {
    grid-template-columns: auto;
  }
  .links a[title="locaparty"] {
    justify-self: center;
  }
  .social-media {
    justify-items: center;
  }
  .right {
    display: none;
  }
  .navigation {
    position: absolute;
    top: 84px;
    left: 0;
    width: 100%;
    height: auto;
    max-height: 0px;
    grid-auto-flow: row;
    align-content: flex-start;
    justify-items: center;
    background-color: white;
    pointer-events: none;
    opacity: 0;
    transition: opacity 200ms, max-height 200ms;
  }
  .input-menu:checked {
    ~ .navigation {
      pointer-events: all;
      opacity: 1;
      padding: 20px;
      max-height: 100%;
    }
    + .hamburger {
      &:before {
        box-shadow: 0px 12px 0px transparent;
        transform: translateY(12px) rotate(45deg);
      }
      &:after {
        transform: translateY(-13px) rotate(-45deg);
      }
    }
  }
  .hamburger {
    display: block;
    height: 26px;
    width: 26px;
    position: relative;
    cursor: pointer;
    &:after,
    &:before {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 1px;
      left: 0;
      background-color: $primary-color;
      transition: all 200ms;
    }
    &:before {
      top: 0;
      box-shadow: 0px 12px 0px $primary-color;
    }
    &:after {
      bottom: 0;
    }
  }
}

.covid-19 {
  position: relative;
  overflow: visible;
  img {
    position: absolute;
    height: 120%;
    right: -20px;
    bottom: -30px;
  }
}
