@import "./variables", "./tools";
@import "./../../node_modules/rfs/scss";
html {
  font-size: 62.5%;
}
body {
  @include font-size(2rem !important);
}
body,
html {
  width: 100%;
  line-height: 1.4;
  padding: 0;
  margin: 0;
  font-family: $font-family;
  -webkit-overflow-scrolling: touch;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fbfbfb;
}
header,
section,
footer {
  display: grid;
  justify-content: center;
  width: 100%;
}
h1,
h2 {
  @include font-size(4.5rem !important);
  justify-self: flex-start;
}
h1,
h2,
h3,
p {
  margin: 0;
}
h2 p strong {
  display: block;
}
picture {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  overflow: hidden;
  img {
    width: 100%;
    object-fit: cover;
  }
}
button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: 300ms;
}
button[type="submit"]:disabled {
  opacity: 0.5;
  pointer-events: none;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 150ms;
  &:hover,
  &:focus {
    color: $primary-color;
  }
}

p {
  color: $color-text-light;
}

p a {
  position: relative;
  padding: 0.5em;
  margin: -0.5em;
  color: $color-text;
}

input {
  &[type="email"],
  &[type="text"] {
    border: none;
    @include font-size(1.8rem !important);
    color: $color-text-light;
    position: relative;
    transition: border 200ms;
    border-bottom: 1px solid transparent;
    width: 100%;
    &:hover,
    &:focus {
      border-bottom: 1px solid rgba(black, 0.05);
    }
    &::-webkit-input-placeholder,  /* Chrome/Opera/Safari */
    &::-moz-placeholder,  /* Firefox 19+ */
    &:-ms-input-placeholder, /* IE 10+ */
    &:-moz-placeholder {
      /* Firefox 18- */
      color: $color-text-light;
    }
  }
}
