.noscroll {
  overflow-y: hidden;
}

.grid {
  display: grid;
  &-centered {
    justify-items: center;
  }
  &-spaced {
    grid-gap: $default-grid-space;
  }
  &-column {
    grid-auto-flow: column;
  }
}
.left,
.right {
  align-items: center;
}
.left {
  max-width: 490px;
  justify-content: flex-start;
}
.right {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.repeat-columns {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.flex {
  display: flex;
  &-wrap {
    flex-wrap: wrap;
  }
  &-column {
    flex-direction: column;
  }
  &-centered {
    justify-content: center;
  }
}
.primary-bg {
  background-color: $light-primary;
  margin: 20px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  a {
    justify-self: flex-start;
  }
}

.modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  background-color: rgba(black, 0.5);
  clip-path: circle(0);
  transition: clip-path 400ms, opacity 100ms;
  pointer-events: none;
  z-index: -1;
  > div {
    position: relative;
  }
  &--opened {
    z-index: 2;
    pointer-events: all;
    clip-path: circle(100%);
    z-index: 3;
    opacity: 1;
    transition: opacity 400ms;
  }
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 25px;
    width: 25px;
    color: white;
    z-index: 3;
    font-size: 20px;
  }
}

.visuallyhidden {
  position: absolute;
  width: 1px; /* Setting this to 0 make it invisible for VoiceOver */
  height: 1px; /* Setting this to 0 make it invisible for VoiceOver */
  padding: 0;
  margin: -1px;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: polygon(0 0, 0 0, 0 0);
  overflow: hidden;
}

.auto-scroll {
  overflow-x: auto;
  pointer-events: all;
  -webkit-overflow-scrolling: touch;
}
.overlay {
  position: fixed;
  z-index: 2;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(black, 0.8);
  transition: opacity 300ms;
  &.hidden {
    pointer-events: none;
    opacity: 0;
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.no-padding-top {
  padding-top: 0;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
