<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="robots" content="index, follow">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Locaparty | Alugue seu espaço" />
    <meta name="twitter:image" content="./assets/locaparty-image.jpg" />
    <meta
      name="twitter:description"
      content="Buscamos o espaço ideal de acordo com suas especificações de um jeito rápido, fácil e seguro."
    />
    <!-- tags para redes sociais-->
    <meta property="og:title" content="Locaparty | Alugue seu espaço" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.locaparty.com.br/" />
    <meta
      property="og:description"
      content="Buscamos o espaço ideal de acordo com suas especificações de um jeito rápido, fácil e seguro."
    />
    <meta property="og:site_name" content="Locaparty | Alugue seu espaço" />
    <meta property="og:image" content="./assets/locaparty-image.jpg" />
    <meta itemprop="name" content="Locaparty | Alugue seu espaço" />
    <meta
      itemprop="description"
      content="Buscamos o espaço ideal de acordo com suas especificações de um jeito rápido, fácil e seguro."
    />
    <title>Locaparty | Alugue seu espaço</title>
    <link
      rel="preload"
      href="https://www.googletagmanager.com/gtag/js?id=UA-166099403-1"
      as="script"
    />
  </head>
    <header class="main-header">
      <div class="left grid">
        <h1>
          <a href="/" title="locaparty">
            <svg
              width="238"
              height="48"
              viewBox="0 0 238 48"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              title="locaparty"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M4.13937 12.8623L19.2028 20.9273L34.2663 12.8623C28.0738 0.498326 10.3319 0.498326 4.13937 12.8623ZM31.8209 18.2429L20.9975 24.0378V36.6319L31.8209 18.2429ZM17.4082 36.6319V24.0378L6.58476 18.2429L17.4082 36.6319ZM0.610908 11.9201C7.91055 -3.97336 30.4951 -3.97336 37.7948 11.9201L38.2419 12.8936C38.487 13.4272 38.4555 14.0469 38.1577 14.553L20.7495 44.1295C20.427 44.6774 19.8386 45.0138 19.2028 45.0138C18.567 45.0138 17.9787 44.6774 17.6562 44.1295L0.248017 14.553C-0.0498264 14.0469 -0.0812837 13.4272 0.163789 12.8936L0.610908 11.9201Z"
                fill="#333333"
              />
              <path
                d="M52.8318 8.61078H59.5525V39.9886H52.8318V8.61078Z"
                fill="#333333"
              />
              <path
                d="M73.8662 40.3446C71.5518 40.3446 69.5193 39.8847 67.7686 38.9649C66.018 38.0154 64.668 36.695 63.7185 35.0037C62.769 33.2828 62.2942 31.2651 62.2942 28.9507C62.2942 26.6363 62.769 24.6335 63.7185 22.9422C64.668 21.2212 66.018 19.9009 67.7686 18.981C69.5193 18.0612 71.5518 17.6013 73.8662 17.6013C76.1806 17.6013 78.2131 18.0612 79.9637 18.981C81.7143 19.9009 83.0644 21.2212 84.0139 22.9422C84.9634 24.6335 85.4381 26.6363 85.4381 28.9507C85.4381 31.2651 84.9634 33.2828 84.0139 35.0037C83.0644 36.695 81.7143 38.0154 79.9637 38.9649C78.2131 39.8847 76.1806 40.3446 73.8662 40.3446ZM73.8662 35.2263C77.1301 35.2263 78.762 33.1344 78.762 28.9507C78.762 26.844 78.3318 25.2714 77.4713 24.2329C76.6405 23.1944 75.4388 22.6752 73.8662 22.6752C70.6023 22.6752 68.9703 24.767 68.9703 28.9507C68.9703 33.1344 70.6023 35.2263 73.8662 35.2263Z"
                fill="#333333"
              />
              <path
                d="M98.6075 40.3446C95.0469 40.3446 92.2429 39.3358 90.1956 37.3181C88.1482 35.3005 87.1246 32.5558 87.1246 29.0842C87.1246 26.7995 87.6141 24.7967 88.5933 23.0757C89.5725 21.3251 90.9522 19.975 92.7325 19.0255C94.5128 18.076 96.575 17.6013 98.9191 17.6013C100.521 17.6013 102.064 17.8535 103.548 18.3579C105.031 18.8327 106.233 19.4855 107.153 20.3163L105.373 24.9005C104.512 24.2181 103.563 23.6988 102.524 23.3428C101.515 22.957 100.521 22.7642 99.5422 22.7642C97.7915 22.7642 96.4266 23.2834 95.4475 24.3219C94.498 25.3604 94.0232 26.9034 94.0232 28.9507C94.0232 30.9981 94.498 32.5558 95.4475 33.624C96.4266 34.6625 97.7915 35.1818 99.5422 35.1818C100.521 35.1818 101.515 35.0037 102.524 34.6477C103.563 34.262 104.512 33.7279 105.373 33.0454L107.153 37.6742C106.174 38.505 104.928 39.1578 103.414 39.6325C101.901 40.1073 100.299 40.3446 98.6075 40.3446Z"
                fill="#333333"
              />
              <path
                d="M118.553 17.6013C121.817 17.6013 124.22 18.3728 125.763 19.9157C127.336 21.4586 128.122 23.8472 128.122 27.0814V39.9886H121.758V36.7395C121.313 37.8671 120.571 38.7572 119.532 39.41C118.494 40.0331 117.277 40.3446 115.883 40.3446C114.399 40.3446 113.049 40.0479 111.832 39.4545C110.646 38.8611 109.696 38.0303 108.984 36.9621C108.302 35.8939 107.96 34.707 107.96 33.4015C107.96 31.7992 108.361 30.5382 109.162 29.6183C109.993 28.6985 111.313 28.0309 113.123 27.6155C114.933 27.2001 117.411 26.9924 120.556 26.9924H121.713V26.1913C121.713 24.8857 121.431 23.9659 120.868 23.4318C120.304 22.8977 119.325 22.6307 117.93 22.6307C116.862 22.6307 115.675 22.8235 114.369 23.2093C113.064 23.595 111.818 24.1291 110.631 24.8115L108.85 20.3163C110.097 19.5448 111.625 18.9069 113.435 18.4024C115.274 17.8683 116.981 17.6013 118.553 17.6013ZM117.351 35.7159C118.657 35.7159 119.71 35.2856 120.511 34.4251C121.313 33.535 121.713 32.3926 121.713 30.9981V30.2414H120.957C118.553 30.2414 116.862 30.4343 115.883 30.82C114.933 31.2058 114.458 31.9031 114.458 32.9119C114.458 33.713 114.725 34.3806 115.26 34.9147C115.823 35.4488 116.521 35.7159 117.351 35.7159Z"
                fill="#333333"
              />
              <path
                d="M145.342 17.6013C147.211 17.6013 148.873 18.0909 150.327 19.07C151.811 20.0195 152.953 21.3696 153.754 23.1202C154.585 24.8412 155 26.8292 155 29.0842C155 31.3393 154.585 33.3273 153.754 35.0483C152.953 36.7395 151.825 38.0451 150.371 38.9649C148.918 39.8847 147.241 40.3446 145.342 40.3446C143.859 40.3446 142.508 40.0479 141.292 39.4545C140.105 38.8314 139.185 37.9709 138.532 36.8731V47.9999H131.812V18.1354H138.443V21.2064C139.096 20.0789 140.031 19.2036 141.247 18.5805C142.464 17.9277 143.829 17.6013 145.342 17.6013ZM143.384 35.2263C144.956 35.2263 146.173 34.707 147.033 33.6685C147.894 32.6003 148.324 31.0722 148.324 29.0842C148.324 27.0666 147.894 25.5088 147.033 24.411C146.173 23.2834 144.956 22.7197 143.384 22.7197C141.811 22.7197 140.595 23.2686 139.734 24.3664C138.874 25.4346 138.443 26.9776 138.443 28.9952C138.443 30.9832 138.874 32.5262 139.734 33.624C140.595 34.6922 141.811 35.2263 143.384 35.2263Z"
                fill="#333333"
              />
              <path
                d="M167.475 17.6013C170.739 17.6013 173.142 18.3728 174.685 19.9157C176.258 21.4586 177.044 23.8472 177.044 27.0814V39.9886H170.679V36.7395C170.234 37.8671 169.493 38.7572 168.454 39.41C167.416 40.0331 166.199 40.3446 164.804 40.3446C163.321 40.3446 161.971 40.0479 160.754 39.4545C159.567 38.8611 158.618 38.0303 157.906 36.9621C157.223 35.8939 156.882 34.707 156.882 33.4015C156.882 31.7992 157.283 30.5382 158.084 29.6183C158.915 28.6985 160.235 28.0309 162.045 27.6155C163.855 27.2001 166.333 26.9924 169.478 26.9924H170.635V26.1913C170.635 24.8857 170.353 23.9659 169.789 23.4318C169.226 22.8977 168.246 22.6307 166.852 22.6307C165.784 22.6307 164.597 22.8235 163.291 23.2093C161.986 23.595 160.739 24.1291 159.553 24.8115L157.772 20.3163C159.018 19.5448 160.547 18.9069 162.357 18.4024C164.196 17.8683 165.902 17.6013 167.475 17.6013ZM166.273 35.7159C167.579 35.7159 168.632 35.2856 169.433 34.4251C170.234 33.535 170.635 32.3926 170.635 30.9981V30.2414H169.878C167.475 30.2414 165.784 30.4343 164.804 30.82C163.855 31.2058 163.38 31.9031 163.38 32.9119C163.38 33.713 163.647 34.3806 164.181 34.9147C164.745 35.4488 165.442 35.7159 166.273 35.7159Z"
                fill="#333333"
              />
              <path
                d="M196.356 23.1202L192.573 23.5208C190.703 23.6988 189.383 24.2329 188.611 25.1231C187.84 25.9836 187.454 27.1407 187.454 28.5947V39.9886H180.734V18.1354H187.187V21.8295C188.285 19.3074 190.555 17.9277 193.997 17.6903L195.955 17.5568L196.356 23.1202Z"
                fill="#333333"
              />
              <path
                d="M211.542 35.4043C212.224 35.4043 212.936 35.3598 213.678 35.2708L213.322 40.1666C212.461 40.2853 211.601 40.3446 210.74 40.3446C207.417 40.3446 204.984 39.6177 203.441 38.1638C201.928 36.7099 201.171 34.4993 201.171 31.5322V23.1647H197.032V18.1354H201.171V11.7263H207.892V18.1354H213.366V23.1647H207.892V31.4877C207.892 34.0988 209.108 35.4043 211.542 35.4043Z"
                fill="#333333"
              />
              <path
                d="M237.466 18.1799L224.292 47.9999H217.483L221.666 38.7869L212.676 18.1799H219.663L225.182 32.0662L230.879 18.1799H237.466Z"
                fill="#333333"
              />
            </svg>
          </a>
        </h1>
      </div>
      <input
        type="checkbox"
        class="input-menu visuallyhidden"
        name="menu"
        id="menu"
      />
      <label for="menu" class="hamburger"></label>
      <nav class="navigation">
        <a href="#comoFunciona">Benefícios</a>
        <a href="./">Encontrar espaço</a>
      </nav>
    </header>
    <section class="container grid grid-spaced two-items">
      <div class="left grid grid-spaced">
        <h2>Alugue espaços incríveis para o seu evento acontecer</h2>
        <p>
          Você pode ganhar até <strong>R$ 3.000,00/mês</strong>
        </p>
        <p>Simulação realizada considerando um local de até 300 convidados em Curitiba, PR.</p>
        <div id="form-locaparty"></div>
      </div>
      <picture class="right">
        <img src="./assets/party-t2.png" />
      </picture>
    </section>
    <section class="container">
      <div id="player"></div>
    </section>
    <section class="container">
      <h2 id="comoFunciona">Benefícios de alugar na Locaparty</h2>
      <div class="scroll-container auto-scroll">
        <div class="scroll-item">
          <picture>
            <img src="./assets/mais-seguranca.png" alt="busque seu espaço" />
          </picture>
          <h3>Mais segurança</h3>
          <p>
            Os pagamentos são feitos antecipadamente pelo nosso site e sem precisar se preocupar com transações bancárias.
          </p>
        </div>
        <div class="scroll-item">
          <picture>
            <img src="./assets/chat.png" alt="encontre seu espaço" />
          </picture>
          <h3>Converse com seus convidados</h3>
          <p>
            Acerte os detalhes da reserva do espaço pelo chat, com total segurança e transparência.
          </p>
        </div>
        <div class="scroll-item">
          <picture>
            <img src="./assets/facilidade.png" alt="encontre seu espaço" />
          </picture>
          <h3>Controle seu espaço por um só lugar</h3>
          <p>
            Painel de ganhos e reserva facilitada. Gerencie sua agenda de eventos por um só lugar.
          </p>
        </div>

      </div>
    </section>
    <section class="container justify-center">
      <div id="form-locaparty"></div>
    </section>
    <div class="primary-bg">
      <section class="container grid grid-spaced two-items">
        <div class="left grid grid-spaced">
          <h2>Covid-19 - Como se proteger do novo Coronavírus</h2>
          <p>
            Nós da locaparty nos preocupamos com o seu bem estar. Por isso,
            preparamos algumas dicas de como se proteger da nova
            doença.
          </p>
          <a href="./covid-19" class="btn btn-primary">Saiba mais</a>
        </div>
        <picture class="right covid-19">
          <img src="./assets/covid-19-t2.png" alt="covid-19" />
        </picture>
      </section>
    </div>
    <section></section>
    <footer class="footer">
      <div class="container grid grid-spaced repeat-columns">
        <div class="links">
          <a href="/" title="locaparty"
            ><svg
              width="46"
              height="54"
              viewBox="0 0 46 54"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M4.95789 15.43L23 25.105L41.0421 15.43C33.6251 0.597808 12.3749 0.597808 4.95789 15.43ZM38.1132 21.8848L25.1495 28.8365V43.9449L38.1132 21.8848ZM20.8505 43.9449V28.8365L7.88683 21.8848L20.8505 43.9449ZM0.731709 14.2997C9.47478 -4.76657 36.5252 -4.76657 45.2683 14.2997L45.8038 15.4676C46.0974 16.1077 46.0597 16.8511 45.7029 17.4582L24.8525 52.9391C24.4662 53.5964 23.7615 54 23 54C22.2385 54 21.5338 53.5964 21.1475 52.9391L0.29706 17.4582C-0.0596791 16.8511 -0.0973566 16.1077 0.196176 15.4676L0.731709 14.2997Z"
                fill="#333"
              />
            </svg>
          </a>
          <div class="social-media">
            <a href="https://www.facebook.com/locapartyy" target="_blank">
              <svg
                width="11"
                height="21"
                viewBox="0 0 11 21"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M11 0.95752H8C6.67392 0.95752 5.40215 1.48443 4.46447 2.42234C3.52678 3.36025 3 4.63233 3 5.95874V8.95947H0V12.9604H3V20.9624H7V12.9604H10L11 8.95947H7V5.95874C7 5.69346 7.10536 5.43904 7.29289 5.25146C7.48043 5.06388 7.73478 4.9585 8 4.9585H11V0.95752Z"
                  fill="#fff"
                />
              </svg>
            </a>
            <a href="https://www.instagram.com/locaparty/" target="_blank">
              <svg
                width="20"
                height="21"
                viewBox="0 0 20 21"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15 0.95752H5C2.23858 0.95752 0 3.19664 0 5.95874V15.9612C0 18.7233 2.23858 20.9624 5 20.9624H15C17.7614 20.9624 20 18.7233 20 15.9612V5.95874C20 3.19664 17.7614 0.95752 15 0.95752Z"
                  fill="#fff"
                />
                <path
                  d="M14 10.3299C14.1234 11.1623 13.9813 12.0125 13.5938 12.7595C13.2063 13.5065 12.5932 14.1122 11.8416 14.4906C11.0901 14.8689 10.2385 15.0006 9.40779 14.8669C8.57713 14.7332 7.80977 14.3409 7.21485 13.7459C6.61993 13.1508 6.22774 12.3832 6.09408 11.5524C5.96042 10.7215 6.09208 9.86965 6.47034 9.11795C6.8486 8.36625 7.4542 7.75299 8.20099 7.36539C8.94779 6.9778 9.79776 6.83561 10.63 6.95905C11.4789 7.08497 12.2649 7.48064 12.8717 8.08763C13.4785 8.69462 13.8741 9.48074 14 10.3299Z"
                  stroke="currentColor "
                />
                <path
                  d="M15.5 5.4585H15.51"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
            <a
              href="https://www.linkedin.com/company/loocaparty/"
              target="_blank"
            >
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M14 6.95898C15.5913 6.95898 17.1174 7.59128 18.2426 8.71677C19.3679 9.84227 20 11.3688 20 12.9604V19.9622H16V12.9604C16 12.4299 15.7893 11.9211 15.4142 11.5459C15.0391 11.1707 14.5304 10.96 14 10.96C13.4696 10.96 12.9609 11.1707 12.5858 11.5459C12.2107 11.9211 12 12.4299 12 12.9604V19.9622H8V12.9604C8 11.3688 8.63214 9.84227 9.75736 8.71677C10.8826 7.59128 12.4087 6.95898 14 6.95898Z"
                  fill="#fff"
                />
                <path d="M4 7.95923H0V19.9622H4V7.95923Z" fill="#fff" />
                <path
                  d="M2 4.95752C3.10457 4.95752 4 4.06209 4 2.95752C4 1.85295 3.10457 0.95752 2 0.95752C0.89543 0.95752 0 1.85295 0 2.95752C0 4.06209 0.89543 4.95752 2 4.95752Z"
                  fill="#fff"
                />
              </svg>
            </a>
          </div>
          <span class="copyright">
            2020 ® Todos os direitos reservados.
          </span>
        </div>
        <ul class="links">
          <span>Contato</span>
          <li>
            <a href="https://forms.gle/Ewnn44nZWzKYTV2L9">Fale conosco</a>
          </li>
          <li>
            <a href="https://forms.gle/BTGtHnLzp18SUQiTA">Seja um parceiro</a>
          </li>
        </ul>
      </div>
    </footer>
    <script>import "./styles/theme2.scss";</script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-166099403-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-166099403-1");
    </script>
    <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:1806080,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script>      
      let player;
      let width = document.getElementById("player").parentElement.clientWidth - 40;
      if(width > 1280) width = 1280;
      function onYouTubeIframeAPIReady() {
          console.log('eita');    
        player = new YT.Player("player", {
          height: (width * 9) / 16,
          width: width,
          videoId: "_ihB89tSWvM",
          playerVars: {
            rel: 0,
            controls: 0,
            showinfo: 0,
            modestbranding: 1,
            iv_load_policy:3,
          }
        });
      }
    </script>
  </body>
</html>
